body {
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #020313;
}

img {
  max-width: 100%;
}

h2 {
  font-size: 1.6rem;
  color: #157a0c;
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3px;
  background-color: #114d09;
  margin-bottom: 10px;
}

.header__logo {
  color: white;
  font-size: x-large;
  text-align: left;
  padding-left: 20px;
  font-weight: bolder;
}

.header__logoimg {
  margin-left: -700px;
}

.wrapper {
  padding: 0 1rem;
}

.news {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(360px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-gap: 2rem;
}

.news__card {
  text-decoration: none;
  color: white;
  background-color: #252323;
  padding: 20px;
}

.news__card:hover {
  border-color: lightcoral;
  -webkit-box-shadow: 0 3px 3px #d40606, 0 3px 3px #e20a0a;
          box-shadow: 0 3px 3px #d40606, 0 3px 3px #e20a0a;
}

.nav-bar {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bolder;
  margin-right: 80px;
}

li {
  float: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: green;
}
/*# sourceMappingURL=styles.css.map */